{
  "name": "youtube",
  "version": "1.0.0",
  "description": "This is tutorial project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "Youtube"
  ],
  "author": "Aditya Mundra",
  "license": "ISC"
}
